{
	"info": {
		"_postman_id": "b60ec83e-5c5b-4b1c-8bad-e1a2a63da7ad",
		"name": "lightit-challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22988493"
	},
	"item": [
		{
			"name": "Index Patients",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/patients",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"patients"
					]
				}
			},
			"response": [
				{
					"name": "success",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/patients",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"patients"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.25"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Date",
							"value": "Mon, 28 Oct 2024 12:53:52 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": \"Patients fetched succesfully.\",\n    \"data\": [\n        {\n            \"id\": 17,\n            \"name\": \"Ally Kirlin\",\n            \"email\": \"hartmann.elsa@example.com\",\n            \"phoneNumber\": \"1-843-695-3046\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/00bbee?text=people+corporis\"\n        },\n        {\n            \"id\": 16,\n            \"name\": \"Bessie Walker\",\n            \"email\": \"berry31@example.org\",\n            \"phoneNumber\": \"+1.928.299.0887\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/00eebb?text=people+praesentium\"\n        },\n        {\n            \"id\": 15,\n            \"name\": \"Birdie Dooley\",\n            \"email\": \"wmann@example.org\",\n            \"phoneNumber\": \"203.246.4730\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/004455?text=people+consectetur\"\n        },\n        {\n            \"id\": 9,\n            \"name\": \"Mr. Braeden Daugherty PhD\",\n            \"email\": \"kyler.miller@example.net\",\n            \"phoneNumber\": \"1-843-488-3264\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/00bbcc?text=people+aut\"\n        },\n        {\n            \"id\": 14,\n            \"name\": \"Declan Cummings\",\n            \"email\": \"emile.damore@example.net\",\n            \"phoneNumber\": \"+18283852510\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/00ff77?text=people+possimus\"\n        },\n        {\n            \"id\": 13,\n            \"name\": \"Dr. Kiley Moore II\",\n            \"email\": \"ervin.heller@example.org\",\n            \"phoneNumber\": \"1-925-224-6265\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/004411?text=people+quasi\"\n        },\n        {\n            \"id\": 12,\n            \"name\": \"Liam Bode\",\n            \"email\": \"ratke.tomas@example.org\",\n            \"phoneNumber\": \"1-854-784-5796\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/0066aa?text=people+ullam\"\n        },\n        {\n            \"id\": 11,\n            \"name\": \"Noelia Christiansen\",\n            \"email\": \"fbahringer@example.com\",\n            \"phoneNumber\": \"(865) 938-5992\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/00ffaa?text=people+dignissimos\"\n        },\n        {\n            \"id\": 10,\n            \"name\": \"Prof. Hugh Ziemann Jr.\",\n            \"email\": \"tremayne.mcglynn@example.org\",\n            \"phoneNumber\": \"515-531-9212\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/000033?text=people+dolor\"\n        },\n        {\n            \"id\": 8,\n            \"name\": \"Aiyana Von\",\n            \"email\": \"mckenzie.aurelio@example.net\",\n            \"phoneNumber\": \"+1 (985) 728-6279\",\n            \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/0033cc?text=people+excepturi\"\n        },\n        {\n            \"id\": 7,\n            \"name\": \"pablo\",\n            \"email\": \"bye1@gmail.com\",\n            \"phoneNumber\": \"+59899332332\",\n            \"documentPhotoPath\": \"http://localhost:9000/patient-documents/qkn5Gwi1Qw78pdVwC2NNAprBReG4SuC7hkyvyPy3.jpg\"\n        },\n        {\n            \"id\": 6,\n            \"name\": \"pablo\",\n            \"email\": \"bye@gmail.com\",\n            \"phoneNumber\": \"+59899332332\",\n            \"documentPhotoPath\": \"localhost:9000/patient-documents/kPGCVVna3JIQEBtc520HM7bgDSwUjCwxEOklxM5P.jpg\"\n        },\n        {\n            \"id\": 5,\n            \"name\": \"pablo\",\n            \"email\": \"hello1121@gmail.com\",\n            \"phoneNumber\": \"+59899332332\",\n            \"documentPhotoPath\": \"localhost:9000/patient-documents/W31p4N0DRRduy8PusfvfWzvSjDN73TYg4OmxMeNZ.jpg\"\n        },\n        {\n            \"id\": 4,\n            \"name\": \"pablo\",\n            \"email\": \"hello112@gmail.com\",\n            \"phoneNumber\": \"+59899332332\",\n            \"documentPhotoPath\": \"host.docker.internal:9000/patient-documents/6gjjVxzrwL2Q5d18HyTD1SHmW3Eyi9Y95vv0hulf.jpg\"\n        },\n        {\n            \"id\": 3,\n            \"name\": \"pablo\",\n            \"email\": \"hello11@gmail.com\",\n            \"phoneNumber\": \"+59899332332\",\n            \"documentPhotoPath\": \"host.docker.internal:9000//6Pq33VxRcF5W3V0ODtASXCzVE4zD5NZRz3fTUMcK.jpg\"\n        },\n        {\n            \"id\": 2,\n            \"name\": \"pablo\",\n            \"email\": \"hello1@gmail.com\",\n            \"phoneNumber\": \"+59899332332\",\n            \"documentPhotoPath\": \"host.docker.internal:9000/7J2QeFBdMwF9H2TQuZsRtoRkRo0Im3QJNEZBDR9x.jpg\"\n        },\n        {\n            \"id\": 1,\n            \"name\": \"pablo\",\n            \"email\": \"hello@gmail.com\",\n            \"phoneNumber\": \"+59899332332\",\n            \"documentPhotoPath\": \"host.docker.internal:9000/patient-documents/IfALpd8q5Kp4ao4z3CoEPQT2SJWGCXKSOgL5ngOj.jpg\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Create Patient",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Response-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Dr Thunder",
							"type": "text",
							"disabled": true
						},
						{
							"key": "email",
							"value": "lighitchallenge@gmail.com",
							"type": "text"
						},
						{
							"key": "phone_number",
							"value": "099338328",
							"type": "text"
						},
						{
							"key": "document_photo",
							"type": "file",
							"src": "/C:/Users/lagua/Pictures/Camera Roll/test.jpg",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "localhost:8000/api/patients",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"patients"
					]
				}
			},
			"response": [
				{
					"name": "success",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Response-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "pablo",
									"type": "text"
								},
								{
									"key": "email",
									"value": "lightitchallenge@gmail.com",
									"type": "text"
								},
								{
									"key": "phoneNumber",
									"value": "+59899332332",
									"type": "text"
								},
								{
									"key": "document_photo",
									"type": "file",
									"src": "/C:/Users/lagua/Pictures/Camera Roll/test.jpg"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/api/patients",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"patients"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.25"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Date",
							"value": "Mon, 28 Oct 2024 12:54:53 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": \"Patient registered successfully.\",\n    \"data\": {\n        \"name\": \"pablo\",\n        \"email\": \"lightitchallenge@gmail.com\",\n        \"phoneNumber\": \"+59899332332\",\n        \"documentPhotoPath\": \"http://localhost:9000/patient-documents/D2QQnn0aOtdQVNpdpzIMrjKp393WrILHtgLzU2A3.jpg\",\n        \"id\": 18\n    }\n}"
				},
				{
					"name": "422",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Response-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Dr Thunder",
									"type": "text",
									"disabled": true
								},
								{
									"key": "email",
									"value": "lighitchallenge@gmail.com",
									"type": "text"
								},
								{
									"key": "phone_number",
									"value": "099338328",
									"type": "text"
								},
								{
									"key": "document_photo",
									"type": "file",
									"src": "/C:/Users/lagua/Pictures/Camera Roll/test.jpg",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "localhost:8000/api/patients",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"patients"
							]
						}
					},
					"status": "Unprocessable Content",
					"code": 422,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.25"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Date",
							"value": "Mon, 28 Oct 2024 12:55:23 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"The name field is required. (and 2 more errors)\",\n    \"errors\": {\n        \"name\": [\n            \"The name field is required.\"\n        ],\n        \"phone_number\": [\n            \"The phone number field format is invalid.\"\n        ],\n        \"document_photo\": [\n            \"The document photo field is required.\"\n        ]\n    }\n}"
				}
			]
		},
		{
			"name": "Get Patient",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/patients/10",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"patients",
						"10"
					]
				}
			},
			"response": [
				{
					"name": "success",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/patients/10",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"patients",
								"10"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.25"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Date",
							"value": "Mon, 28 Oct 2024 12:56:09 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"success\": \"Patients fetched succesfully\",\n    \"data\": {\n        \"id\": 10,\n        \"name\": \"Prof. Hugh Ziemann Jr.\",\n        \"email\": \"tremayne.mcglynn@example.org\",\n        \"phoneNumber\": \"515-531-9212\",\n        \"documentPhotoPath\": \"https://via.placeholder.com/640x480.jpg/000033?text=people+dolor\"\n    }\n}"
				},
				{
					"name": "404",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/api/patients/999",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"api",
								"patients",
								"999"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.25"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Date",
							"value": "Mon, 28 Oct 2024 12:56:32 GMT"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"No query results for model [App\\\\Models\\\\Patient] 999\",\n    \"exception\": \"Symfony\\\\Component\\\\HttpKernel\\\\Exception\\\\NotFoundHttpException\",\n    \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php\",\n    \"line\": 634,\n    \"trace\": [\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php\",\n            \"line\": 582,\n            \"function\": \"prepareException\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php\",\n            \"line\": 51,\n            \"function\": \"render\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Exceptions\\\\Handler\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 188,\n            \"function\": \"handleException\",\n            \"class\": \"Illuminate\\\\Routing\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 119,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 807,\n            \"function\": \"then\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 786,\n            \"function\": \"runRouteWithinStack\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 750,\n            \"function\": \"runRoute\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 739,\n            \"function\": \"dispatchToRoute\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php\",\n            \"line\": 201,\n            \"function\": \"dispatch\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 144,\n            \"function\": \"Illuminate\\\\Foundation\\\\Http\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Kernel\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php\",\n            \"line\": 21,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php\",\n            \"line\": 31,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\TransformsRequest\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 183,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\ConvertEmptyStringsToNull\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php\",\n            \"line\": 21,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php\",\n            \"line\": 51,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\TransformsRequest\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 183,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\TrimStrings\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php\",\n            \"line\": 27,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 183,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Http\\\\Middleware\\\\ValidatePostSize\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php\",\n            \"line\": 110,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 183,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\PreventRequestsDuringMaintenance\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php\",\n            \"line\": 62,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 183,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Http\\\\Middleware\\\\HandleCors\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php\",\n            \"line\": 58,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 183,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Http\\\\Middleware\\\\TrustProxies\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks.php\",\n            \"line\": 22,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 183,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\InvokeDeferredCallbacks\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 119,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php\",\n            \"line\": 176,\n            \"function\": \"then\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php\",\n            \"line\": 145,\n            \"function\": \"sendRequestThroughRouter\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Kernel\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/Application.php\",\n            \"line\": 1188,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Kernel\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/public/index.php\",\n            \"line\": 17,\n            \"function\": \"handleRequest\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Application\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/api/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php\",\n            \"line\": 23,\n            \"function\": \"require_once\"\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "Health",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": [
				{
					"name": "success",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/up",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"up"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "html",
					"header": [
						{
							"key": "Host",
							"value": "localhost:8000"
						},
						{
							"key": "Connection",
							"value": "close"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.25"
						},
						{
							"key": "Content-Type",
							"value": "text/html; charset=UTF-8"
						},
						{
							"key": "Cache-Control",
							"value": "no-cache, private"
						},
						{
							"key": "Date",
							"value": "Mon, 28 Oct 2024 12:57:05 GMT"
						}
					],
					"cookie": [],
					"body": "<!DOCTYPE html>\n<html lang=\"en\">\n    <head>\n        <meta charset=\"utf-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <title>PatientManager</title>\n        <!-- Fonts -->\n        <link rel=\"preconnect\" href=\"https://fonts.bunny.net\">\n        <link href=\"https://fonts.bunny.net/css?family=figtree:400,600&display=swap\" rel=\"stylesheet\" />\n        <!-- Styles -->\n        <script src=\"https://cdn.tailwindcss.com\"></script>\n        <script>\n            tailwind.config = {\n                theme: {\n                    extend: {\n                        fontFamily: {\n                            sans: ['Figtree', 'ui-sans-serif', 'system-ui', 'sans-serif', \"Apple Color Emoji\", \"Segoe UI Emoji\"],\n                        }\n                    }\n                }\n            }\n        </script>\n    </head>\n    <body class=\"antialiased\">\n        <div class=\"relative sm:flex sm:justify-center sm:items-center min-h-screen bg-gray-100 selection:bg-red-500 selection:text-white\">\n            <div class=\"w-full sm:w-3/4 xl:w-1/2 mx-auto p-6\">\n                <div class=\"px-6 py-4 bg-white from-gray-700/50 via-transparent rounded-lg shadow-2xl shadow-gray-500/20 flex items-center focus:outline focus:outline-2 focus:outline-red-500\">\n                    <div class=\"relative flex h-3 w-3\">\n                        <span class=\"animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75\"></span>\n                        <span class=\"relative inline-flex rounded-full h-3 w-3 bg-green-400\"></span>\n                    </div>\n                    <div class=\"ml-6\">\n                        <h2 class=\"text-xl font-semibold text-gray-900\">Application up</h2>\n                        <p class=\"mt-2 text-gray-500 dark:text-gray-400 text-sm leading-relaxed\">\n                            HTTP request received.\n\n                                                            Response successfully rendered in 1017ms.\n                                                    </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </body>\n</html>"
				}
			]
		}
	]
}